db.driver = org.postgresql.Driver
db.url = jdbc:postgres://localhost:5432/reminderDb
db.username = postgres
db.password =Nassakok1
db.entite.package = com.mikki.remindme.server.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMilleis = 60000
db.testOnBorrow = true
db.validationQuery =select version()
